#
# Apache HTTP Server Configuration
# Generated by WAMPoon Installer 
#

Define WAMPOON_APPS_DIR "${WAMPOON_ROOT_DIR}/apps"

<VirtualHost *:${PORT_NUMBER}>    
	ServerName 127.0.0.1:${PORT_NUMBER}
    DocumentRoot "${WAMPOON_ROOT_DIR}/htdocs"
	ErrorLog "${WAMPOON_APPS_DIR}/temp/apache_logs/apache_error.log"
    CustomLog "${WAMPOON_APPS_DIR}/temp/apache_logs/apache_access.log" common

    RedirectMatch "^/$" "/wampoon-dashboard"

	Alias /phpmyadmin "${WAMPOON_APPS_DIR}/phpmyadmin"
	Alias /wampoon-dashboard "${WAMPOON_APPS_DIR}/wampoon-dashboard"

	<Directory "${WAMPOON_APPS_DIR}/phpmyadmin">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	<Directory "${WAMPOON_APPS_DIR}/wampoon-dashboard">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

