#
# MariaDB/MySQL Configuration Template
# Generated by PWAMP Installer
#

[client]
port=3306
socket=mysql.sock
default-character-set=utf8mb4

[mariadb]
datadir=..\data

[mysqld]
# Basic settings
port=3306
socket=mysql.sock
datadir=data
#tmpdir=..\tmp
default_storage_engine = InnoDB
pid-file=mysqld.pid
skip-external-locking

# Character set and collation
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
init_connect='SET NAMES utf8mb4'

# SQL Mode (adjust as needed)
#sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

# Storage engines
#innodb_file_per_table=1

# Logging
log-error=logs\mariadb.err
log-output=FILE
slow_query_log=1
slow_query_log_file=logs\mariadb-slow.log
long_query_time=1

# Security and networking
skip-name-resolve
#bind-address=127.0.0.1
max_connections=100

# Performance tuning (adjust based on your needs)
query_cache_size=16M
query_cache_type=1
key_buffer_size=16M
tmp_table_size=32M
max_allowed_packet=64M
table_open_cache=256
sort_buffer_size=2M
read_buffer_size=2M
read_rnd_buffer_size=1M
myisam_sort_buffer_size=8M

# Logging binlog (optional)
# log-bin=.\logs\mariadb-bin
# server-id=1

[mysql]
default-character-set=utf8mb4

[mysqldump]
quick
max_allowed_packet=64M
default-character-set=utf8mb4
