#
# MariaDB/MySQL Configuration Template
# Generated by WAMPoon Installer
#
[client]
port=3306
socket=mysql.sock
default-character-set=utf8mb4

[mariadb]
datadir=data

[mysqld]
# Basic settings
port=3306
socket=mysql.sock
datadir=data
#tmpdir=..\tmp
default_storage_engine = InnoDB
pid-file=mysqld.pid
skip-external-locking

#innodb_force_recovery = 1


# Character set and collation
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
init_connect='SET NAMES utf8mb4'
innodb_buffer_pool_size=2084M

# SQL Mode (adjust as needed)
#sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

# Storage engines
#innodb_file_per_table=1

# Logging
#log_error=../../logs/mariadb.err 
#long_query_time=1
#log_warnings = 2
#log_error_verbosity = 3
#slow_query_log = ON
#slow_query_log_file = logs/slow-query.log
#general_log_file = logs/mariadb-general.log


# Security and networking
skip-name-resolve
#bind-address=127.0.0.1
max_connections=100

# Performance tuning (adjust based on your needs)
query_cache_size=16M
query_cache_type=1
key_buffer_size=16M
tmp_table_size=32M
max_allowed_packet=64M
table_open_cache=256
sort_buffer_size=2M
read_buffer_size=2M
read_rnd_buffer_size=1M
myisam_sort_buffer_size=8M

# Logging binlog (optional)
# log-bin=.\logs\mariadb-bin
# server-id=1

[mysql]
default-character-set=utf8mb4

[mysqldump]
quick
max_allowed_packet=64M
default-character-set=utf8mb4
