#
# MariaDB/MySQL Configuration Template
# Generated by WAMPoon Installer
#

[mariadb]
# MariaDB-specific settings
default-character-set = utf8mb4

[mysqld]
# Basic settings
port=3306
socket=./tmp/mysql.sock
basedir=./
datadir=./data
tmpdir=./tmp
secure_file_priv = ./secure-files
plugin_dir = ./lib/plugin
default_storage_engine=InnoDB
pid-file=mysqld.pid
skip-external-locking

# Character set and collation
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
init_connect='SET NAMES utf8mb4'

# Memory and Caching (adjust values based on your system's RAM)
# InnoDB buffer pool - set to 70% of available RAM
# Adjust based on your system: 2G for 4GB RAM, 4G for 8GB RAM, etc.
innodb_buffer_pool_size=2G
innodb_log_file_size=256M
innodb_flush_log_at_trx_commit = 2
innodb_doublewrite=1
innodb_buffer_pool_instances = 8
innodb_buffer_pool_chunk_size = 128M
innodb_buffer_pool_dump_at_shutdown = 1
innodb_buffer_pool_load_at_startup = 1
innodb_checksum_algorithm = crc32


# SQL Mode (adjust as needed)
#sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

# Storage engines
#innodb_file_per_table=1

# Error and slow query logging
log_error = ./logs/error.log
log_warnings = 2
log_error_verbosity = 3
slow_query_log = ON
slow_query_log_file = ./logs/slow-query.log
long_query_time = 2.0
general_log_file = ./logs/mariadb-general.log
# Binary logging (disabled for development)
skip-log-bin

# Security and networking
# Portable installation optimization
skip-name-resolve = 1
skip-host-cache = 1

#bind-address=127.0.0.1
max_connections=100

# Performance tuning (adjust based on your needs)
query_cache_size=16M
query_cache_type=1
key_buffer_size=16M
tmp_table_size=32M
max_allowed_packet=64M
table_open_cache=256
sort_buffer_size=2M
read_buffer_size=2M
read_rnd_buffer_size=1M
myisam_sort_buffer_size=8M

# Logging binlog (optional)
# log-bin=.\logs\mariadb-bin
# server-id=1

[client]
port=3306
default-character-set=utf8mb4

[client-mariadb]
# MariaDB client specific settings
default-character-set = utf8mb4

[mysql]
default-character-set=utf8mb4

[mysqldump]
quick
max_allowed_packet = 256M
default-character-set=utf8mb4

[mariadb-dump]
# MariaDB dump settings
quick
max_allowed_packet = 256M
default-character-set = utf8mb4

[mariadb-import]
# MariaDB import settings
default-character-set = utf8mb4