#
# MariaDB/MySQL Configuration 
# Generated by WAMPoon Installer
#
[client]
port=3306
socket=mysql.sock
default-character-set=utf8mb4

[mariadb]
datadir=data

[mysqld]
# Basic settings
port=3306
socket=mysql.sock
datadir=data
pid-file=mysqld.pid
skip-external-locking

# InnoDB Configuration
#innodb_force_recovery = 1
default_storage_engine = InnoDB
innodb_flush_log_at_trx_commit = 2

# Character set and collation
character_set_server = utf8mb4
collation_server = utf8mb4_unicode_ci 
init_connect = 'SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci' 
innodb_buffer_pool_size=2084M

# SQL Mode (adjust as needed)
sql_mode =STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION 

# Storage engines
#innodb_file_per_table=1

# Logging Options
log_warnings=2
#log_error=./logs/mariadb-error.log 
#slow_query_log_file = ./logs/slow-query.log
#general_log_file = ./logs/mariadb-general.log
slow_query_log=1
long_query_time = 1 

# Security and networking
skip-name-resolve
#bind-address=127.0.0.1
max_connections=100

# Performance tuning (adjust based on your needs)
query_cache_size=16M
query_cache_type=1
key_buffer_size=16M
tmp_table_size=32M
max_allowed_packet=64M
table_open_cache=256
sort_buffer_size=2M
read_buffer_size=2M
read_rnd_buffer_size=1M
myisam_sort_buffer_size=8M

[mysql]
default_character_set=utf8mb4

[mysqldump]
quick
max_allowed_packet=64M
default_character_set=utf8mb4
