<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "${DOCROOT}"

    # Redirect only if user hits exactly '/'
    RedirectMatch "^/$" "/wampoon-dashboard"
    
	Alias /phpmyadmin "${WAMPOON_APPS_DIR}/phpmyadmin"
	Alias /wampoon-dashboard "${WAMPOON_APPS_DIR}/wampoon-dashboard"

    <Directory "${WAMPOON_APPS_DIR}/phpmyadmin">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	<Directory "${WAMPOON_APPS_DIR}/wampoon-dashboard">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
